# IFT1176, MERLET Nolwenn, TP3, Exercice 2
#
# Fichier de connection à la base de données
#

# Pilote MySQL 8.016
pilote = oracle.jdbc.driver.OracleDriver 

# Paramètres de connection
# url = jdbc:oracle:thin:@veles.iro.umontreal.ca:1521:a99
url = jdbc:orcale:thin:@localhost:1521/xe
utilisateur = SYS
motDePasse = mernol56
